<!DOCTYPE html>

<html>
    <head>
        <title> basic 
		Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
		   body{
               margin:auto 3%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:yellow;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:#FFFAFA;
                width:20%;
                height: 200px;
                float: left;
               
                
            }
            #banner{
                background-color:#800000;
                width:80%;
                height: 200px;
                float:left;
                text-align:center;
                font-size:40px;				
                
            }
            
            #menu{
                background:navy;
                width:100%;
                height:70px;         
            }
			ul{
                margin: 0px;
                padding: 0px;
                list-style:none;
                
            }
           ul li{
                float: left;
                width:15.95%;
                height: 20px;
                background-color:black;
                opacity: 80%;
                line-height: 20px;
                margin-left: 1px;
                font-size: 30px;
                padding: 25px;
               text-align: center;
              
            }
			ul li a{
               text-decoration:none;
                color:white;
              
            }
			
			#content_wraffer{
			background-color:white;
			height:500px;
			width:100%;
			
			}
            #left_content{
			   background-color:green;
			   width:32%;
			   height:500px;
			   float:left;
			}
			#mid_content{
			  background-color: #8e44ad ;
              width:36%;
              height:500px;
              float:left;
			  margin-left:0px;
			  
             
            }
			#right_content{
			   background-color:#00ffff;
			   width:32%;
			   height:500px;
			   float:left;
			   color:black;
			   margin-left:0px;
			   
			}
			#footer{
			   background-color:black;
			   width:99.2%;
			   height:60px;
			   text-align:center;
			   color:purple;
			   padding:5px;
			   
			}
			form{
			font-size:25px;
			}
            			
           			  
		</style>
	</head>
	<body>
	 <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo">
				<img src="logo.jpg"height="200px" width="100%">
				</div>
				
            <div id="banner">
			<h1 style ="color:white">Primeasia University</h1>
			
			</div>
            </div>
            
            
            <div id="menu">
			    <ul>
				   <li><a href="index.html">Home</a></li>                
               <li><a href="#About">About</a></li>
               <li><a href="#Login">Login</a></li>
               <li><a href="registration.html">Registration</a></li>
			   <li><a href="#Contact-us">Contact-us</a></li>
			   </ul>
			</div>
            
            <div id="content_wraffer">
                <div id="left_content">
				<center><h1><b>Introduction:</b></h1></center>
<center><p>
				Primeasia University, a private university, started academic program in different disciplines in engineering, 
				science and business in 2003 with the approval of University Grants Commission, Govt. of Bangladesh.
				Computer Science and Engineering (CSE) department, under the School of Engineering, started its program in 2008. 
				The department has a strong faculty and necessary resources to conduct academic program. 
				Students from all over Bangladesh seek admission here and all graduates are well placed in profession, teaching,
				training and higher studies in abroad. This department has congenial academic environment of learning, sharing knowledge,
				co-curricular activities, demonstration of individual skill through software and hardware projects, 
				inter university events on programming contest and other types of activities. 
				The CSE department has a quality assurance cell under UGC-World bank project and an Academic Development Committee.
				</center></p>
				</div>
				
                <div id="mid_content">
				<center>
				
				<form>
				<br>Name: &nbsp &nbsp&nbsp &nbsp<input type ="text" name ="name" size="18"/> <br>
				<br>Mobile no:<input type ="text" name ="Mob-no"size="18"/> <br>
				<br>Password:&nbsp<input type ="Password" name ="Password"size="18"/> <br>
				<br>Gender:<input type ="radio" name ="Gender"
				value ="male"> Male 
				<input type ="radio" name ="gender"
				value ="Female"> Female <br>
				<br>Checkbox:<input type ="Checkbox"name ="Cricket" value ="on">Cricket
				<input type ="Checkbox" name ="Hokey"
				value ="on">Hocky </br>
				</center>
				</form>
	        </div>
			<div id="right_content">
			<center><h1><b>Vision:</b></h1></center>
<center>
			<p>
			To build a top-rated department for quality education, maintain excellent academic environment by producing world class 
			graduates in CSE and contribute in the development of society & nation at large through excellence in teaching, research
			and innovation.
			</center></p>
			<center><h1><b>Mision:</b></h1></center>
<center>
			<p>
			The mission of Computer Science & Engineering department is to achieve national prominence by providing outstanding
			education and research training to the undergraduate students for productive careers in industry, academia, and government.
			</center></p>


         
			
			 </div>
			 </div>
            <div id="footer">
			<h3>All right reserved by Web developer Hridoy Das.2@2@.</h3>
			</div>
       
		</div>
	</body>
</html>