<!DOCTYPE html>

<html>
    <head>
        <title> Form
		 Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/jpg" sizes="16x16" href="/favicon-16x16.jpg">
        <style type="text/css">
		   body{
               margin:auto 3%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:yellow;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:#FFFAFA;
                width:20%;
                height: 200px;
                float: left;
               
                
            }
            #banner{
                background-color:green;
                width:80%;
                height: 200px;
                float:left;
                text-align:center;
                font-size:40px;				
                
            }
            
            #menu{
                background:navy;
                width:100%;
                height:70px;         
            }
			ul{
                margin: 0px;
                padding: 0px;
                list-style:none;
                
            }
           ul li{
                float: left;
                width:15.95%;
                height: 20px;
                background-color:black;
                opacity: 90%;
                line-height: 20px;
                margin-left: 1px;
                font-size: 30px;
                padding: 25px;
               text-align: center;
              
            }
			ul li a{
               text-decoration:none;
                color:white;
              
            }
			
			#content_wraffer{
			background-color:white;
			height:500px;
			width:100%;
			
			}
            #left_content{
			   background-color:#00ffff;
			   width:30%;
			   height:500px;
			   float:left;
			}
			#mid_content{
			  background-color: #00ffff;
              width:40%;
              height:500px;
              float:left;
			  margin-left:0px;
			  
             
            }
			#right_content{
			   background-color:#00ffff;
			   width:30%;
			   height:500px;
			   float:left;
			   color:black;
			   margin-left:0px;
			   
			}
			#footer{
			   background-color:black;
			   width:99.2%;
			   height:60px;
			   text-align:center;
			   color:white;
			   padding:5px;
			   
			}
			form{
			font-size:30px;
			}
            			
           			  
		</style>
	</head>
	<body>
	 <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo">
				<img src="logo.jpg"height="200px" width="100%">
				</div>
				
            <div id="banner">
			<h1 style ="color:white">Primeasia University</h1>
			
			</div>
            </div>
            
            
            <div id="menu">
			    <ul>
				   <li><a href="index.html">Home</a></li>                
               <li><a href="#About">About</a></li>
               <li><a href="#Login">Login</a></li>
               <li><a href="registration.html">Registration</a></li>
			   <li><a href="#Contact-us">Contact-us</a></li>
			   
			   
			   </ul>
			</div>
            
            <div id="content_wraffer">
                <div id="left_content">
				
				</div>
				
                <div id="mid_content">
				<center><h1><b>Registration form:</b></h1></center>
				<center>
				<form>
				Full Name: &nbsp &nbsp <input type ="text" name ="name" size="15"/> 
				<br>Date of birth:&nbsp <input type ="text" name ="Date of birth" size="15"/></br>
				Email address:<input type ="text" name ="Email address"size="15"/>
				<br>Password:&nbsp &nbsp &nbsp &nbsp<input type ="Password" name ="Password"size="15"/></br>  
				Gender:<input type ="radio" name ="Gender"
				value ="male"> Male 
				<input type ="radio" name ="gender"
				value ="Female"> Female 
				<br>Do you like this site?:<input type ="radio" name ="Yes" value ="on">Yes
				<input type ="radio" name ="No"
				value ="on">No</br>
				Your Comments:
				<textarea rows="3" cols="18" name="address">textarea</textarea><br>
			   Postal Code:&nbsp &nbsp<input type = "text" name ="Postal code" size="15"/>
              <br> Country:&nbsp &nbsp &nbsp &nbsp &nbsp<input type ="text" name ="Country" size="15"/></br>			   
               <input type="submit" value="submit quary">	
				</center>
				</form>
	        </div>
			<div id="right_content">
			

         
			
			 </div>
			 </div>
            <div id="footer">
			<h3>All right reserved by Web developer Hridoy Das.2@2@.</h3>
			</div>
       
		</div>
	</body>
</html>